<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxp-Tm-KZi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="Mck-NB-uTR">
            <objects>
                <tableViewController id="Fxp-Tm-KZi" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="WxO-xG-j0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" rowHeight="97" id="3Q3-JL-7Hb" customClass="NewsNormalCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Q3-JL-7Hb" id="1Xq-p7-EsP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-EU-HBB">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Hcj-Gu-HIy"/>
                                                <constraint firstAttribute="width" constant="80" id="lDY-h9-mp6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-e3-LM6" userLabel="title">
                                            <rect key="frame" x="93" y="8" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-nt-jtX" userLabel="digest">
                                            <rect key="frame" x="93" y="52" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-P6-Y7z" userLabel="source">
                                            <rect key="frame" x="8" y="72" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-U9-oZl" userLabel="replayCount">
                                            <rect key="frame" x="559" y="73" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N7P-U9-oZl" secondAttribute="bottom" constant="-0.5" id="B7f-lL-6qs"/>
                                        <constraint firstItem="Vny-P6-Y7z" firstAttribute="leading" secondItem="1Xq-p7-EsP" secondAttribute="leadingMargin" id="Dtz-5g-9Cv"/>
                                        <constraint firstItem="N7P-U9-oZl" firstAttribute="trailing" secondItem="1Xq-p7-EsP" secondAttribute="trailingMargin" id="Lgh-c5-bFO"/>
                                        <constraint firstItem="Oor-EU-HBB" firstAttribute="top" secondItem="1Xq-p7-EsP" secondAttribute="topMargin" id="Rag-Ai-GSx"/>
                                        <constraint firstItem="ttm-nt-jtX" firstAttribute="leading" secondItem="Oor-EU-HBB" secondAttribute="trailing" constant="5" id="Z7b-pF-oKc"/>
                                        <constraint firstItem="TjQ-e3-LM6" firstAttribute="leading" secondItem="Oor-EU-HBB" secondAttribute="trailing" constant="5" id="bHw-OA-d6L"/>
                                        <constraint firstItem="ttm-nt-jtX" firstAttribute="bottom" secondItem="Oor-EU-HBB" secondAttribute="bottom" id="cCG-XR-BSR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vny-P6-Y7z" secondAttribute="bottom" constant="-0.5" id="ugJ-CS-vWy"/>
                                        <constraint firstItem="TjQ-e3-LM6" firstAttribute="top" secondItem="Oor-EU-HBB" secondAttribute="top" id="v39-QB-zdo"/>
                                        <constraint firstItem="Oor-EU-HBB" firstAttribute="leading" secondItem="1Xq-p7-EsP" secondAttribute="leadingMargin" id="xmn-kU-xjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLable" destination="ttm-nt-jtX" id="2Hy-Pi-xV4"/>
                                    <outlet property="iconImage" destination="Oor-EU-HBB" id="Tdh-NG-CGO"/>
                                    <outlet property="replayLable" destination="N7P-U9-oZl" id="vQJ-QT-cb1"/>
                                    <outlet property="souceLable" destination="Vny-P6-Y7z" id="dhu-O5-946"/>
                                    <outlet property="titleLable" destination="TjQ-e3-LM6" id="jU7-G9-6oR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeIconCell" rowHeight="97" id="uQL-nk-tbn" userLabel="ThreeIconCell" customClass="NewsNormalCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQL-nk-tbn" id="Uh1-ce-AtG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-hh-Ovg">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="dbE-ZP-E6g"/>
                                                <constraint firstAttribute="height" constant="60" id="laZ-Xp-dh6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-U7-iPD" userLabel="title">
                                            <rect key="frame" x="93" y="8" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-bS-F85" userLabel="digest">
                                            <rect key="frame" x="93" y="52" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-fg-km1" userLabel="source">
                                            <rect key="frame" x="8" y="72" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-Ch-cbH" userLabel="replayCount">
                                            <rect key="frame" x="559" y="73" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MV8-fg-km1" firstAttribute="leading" secondItem="Uh1-ce-AtG" secondAttribute="leadingMargin" id="A9n-FW-nYd"/>
                                        <constraint firstItem="eTB-bS-F85" firstAttribute="bottom" secondItem="Xd0-hh-Ovg" secondAttribute="bottom" id="Ejq-mw-Dbl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MV8-fg-km1" secondAttribute="bottom" constant="-0.5" id="Jv5-gc-T6h"/>
                                        <constraint firstItem="6C6-U7-iPD" firstAttribute="leading" secondItem="Xd0-hh-Ovg" secondAttribute="trailing" constant="5" id="NRy-15-6Hc"/>
                                        <constraint firstItem="6C6-U7-iPD" firstAttribute="top" secondItem="Xd0-hh-Ovg" secondAttribute="top" id="NSj-rK-RJ2"/>
                                        <constraint firstItem="Xd0-hh-Ovg" firstAttribute="top" secondItem="Uh1-ce-AtG" secondAttribute="topMargin" id="ZhW-or-t03"/>
                                        <constraint firstItem="dqz-Ch-cbH" firstAttribute="trailing" secondItem="Uh1-ce-AtG" secondAttribute="trailingMargin" id="dKi-Tj-Dfi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dqz-Ch-cbH" secondAttribute="bottom" constant="-0.5" id="lEw-Dc-XAs"/>
                                        <constraint firstItem="eTB-bS-F85" firstAttribute="leading" secondItem="Xd0-hh-Ovg" secondAttribute="trailing" constant="5" id="sYc-rt-4t9"/>
                                        <constraint firstItem="Xd0-hh-Ovg" firstAttribute="leading" secondItem="Uh1-ce-AtG" secondAttribute="leadingMargin" id="zCn-K1-rPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLable" destination="eTB-bS-F85" id="DQi-kr-Y1l"/>
                                    <outlet property="iconImage" destination="Xd0-hh-Ovg" id="Chx-X2-M3T"/>
                                    <outlet property="replayLable" destination="dqz-Ch-cbH" id="pny-Hg-FOT"/>
                                    <outlet property="souceLable" destination="MV8-fg-km1" id="9c5-O3-GHt"/>
                                    <outlet property="titleLable" destination="6C6-U7-iPD" id="Tt8-0v-qhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxp-Tm-KZi" id="W0h-IN-fkh"/>
                            <outlet property="delegate" destination="Fxp-Tm-KZi" id="MOP-sG-KWJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB1-VP-dY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="318"/>
        </scene>
    </scenes>
</document>
