<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJs-HM-sUc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="M8g-AZ-zhJ">
            <objects>
                <viewController id="api-Dw-5ue" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZH-uw-ZbF"/>
                        <viewControllerLayoutGuide type="bottom" id="10P-eR-fvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bu-hH-TNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-pw-Yae">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afE-kk-ha8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="afE-kk-ha8" secondAttribute="bottom" id="3xP-MF-zBr"/>
                                    <constraint firstItem="afE-kk-ha8" firstAttribute="top" secondItem="BjC-pw-Yae" secondAttribute="top" id="DWe-d7-ljw"/>
                                    <constraint firstItem="afE-kk-ha8" firstAttribute="leading" secondItem="BjC-pw-Yae" secondAttribute="leading" id="LxT-xx-YgO"/>
                                    <constraint firstAttribute="height" constant="44" id="YaD-1D-3cj"/>
                                    <constraint firstAttribute="trailing" secondItem="afE-kk-ha8" secondAttribute="trailing" id="gqc-Ve-DoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjC-pw-Yae" firstAttribute="top" secondItem="dZH-uw-ZbF" secondAttribute="bottom" id="2vP-Wr-gzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjC-pw-Yae" secondAttribute="trailing" constant="-16" id="3Pw-U9-5ef"/>
                            <constraint firstItem="BjC-pw-Yae" firstAttribute="leading" secondItem="8bu-hH-TNi" secondAttribute="leadingMargin" constant="-16" id="evh-z3-48c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="ND6-La-YcE"/>
                    <connections>
                        <outlet property="TitleView" destination="BjC-pw-Yae" id="MTW-af-ilX"/>
                        <outlet property="scrowView" destination="afE-kk-ha8" id="B3O-ly-zCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG7-gc-7bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm4-IP-EIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJs-HM-sUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpJ-3D-BBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="api-Dw-5ue" kind="relationship" relationship="rootViewController" id="juq-3O-SMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-2R-GaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="246"/>
        </scene>
    </scenes>
</document>
